{
  "FileVersion": 3,
  "EngineVersion": "4.27",
  "Version": 40,
  "VersionName": "5.0.7",
  "FriendlyName": "AccelByteNetworkUtilities",
  "Description": "Provides shared network helpers and utilities for working with AccelByte online services, including STUN/TURN.",
  "Category": "Other",
  "CreatedBy": "AccelByte",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AccelByteNetworkUtilities",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "PS4",
        "PS5",
        "XboxOneGDK",
        "XSX",
        "Switch",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "AccelByteUe4Sdk",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}
